{
	"folders": [
		{
			"path": "../../MONEYHUB"
		},
		{
			"path": "."
		},
		{
			"path": "../projeto"
		},
		{
			"path": "../sigin"
		},
		{
			"path": "../assets"
		}
	],
	"settings": {
		"totvsLanguageServer.welcomePage": false
	}
}